Views/ManufacturerView.xaml

<Window x:Class="MineralDatabase.App.Views.ManufacturerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineralDatabase.App.Views"
        mc:Ignorable="d"
        Title="Manufacturers" Height="425" Width="350">
    <Window.Resources>
        <Thickness x:Key="tbMargin">0,5,0,0</Thickness>
        <Thickness x:Key="cbMargin">0,5,0,0</Thickness>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button x:Name="btnNew" ToolTip="Add a new manufacturer."  Click="btnNew_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icons/toolbar/new.png"/>
                        <TextBlock Margin="3,0,0,0"><Run Text="New"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnRename" ToolTip="Rename current manufacturer." Click="btnRename_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icons/toolbar/rename.png"/>
                        <TextBlock Margin="3,0,0,0"><Run Text="Rename"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnDelete" ToolTip="Delete current manufacturer." >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icons/toolbar/delete.png"/>
                        <TextBlock Margin="3,0,0,0"><Run Text="Delete"/></TextBlock>
                    </StackPanel>
                </Button>

                <Separator />
                <Button x:Name="btnSave" ToolTip="Save all changes." Click="btnSave_Click" VerticalAlignment="Top" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icons/toolbar/save.png"/>
                        <TextBlock Margin="3,0,0,0"><Run Text="Save"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnExit" ToolTip="Exit manufacturer manager." Click="btnExit_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icons/toolbar/exit.png"/>
                        <TextBlock Margin="3,0,0,0"><Run Text="Exit"/></TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Border Margin="10" Grid.Row="1">
            <GroupBox Header="Manufacturer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="0,5,5,0"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Company Name" Height="22"/>
                        <TextBlock Text="Contact Name" Height="22"/>
                        <TextBlock Text="Street Address" Height="22"/>
                        <TextBlock Text="City" Height="22" />
                        <TextBlock Text="State" Height="22"/>
                        <TextBlock Text="Postal Code" Height="22"/>
                        <TextBlock Text="Country" Height="22"/>
                        <TextBlock Text="Phone Number" Height="22"/>
                        <TextBlock Text="Website" Height="22"/>
                        <TextBlock Text="Email" Height="22"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,0,0,0">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="{StaticResource tbMargin}"/>
                            </Style>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="Margin" Value="{StaticResource cbMargin}"/>
                            </Style>
                        </StackPanel.Resources>
                        <ComboBox Height="22"
                                  ItemsSource="{Binding ManufacturerList}" 
                                  DisplayMemberPath="CompanyName" 
                                  SelectedValuePath="Id"
                                  SelectedItem="{Binding SelectedManufacturer}"
                                  IsSynchronizedWithCurrentItem="True"/>
                        <TextBox Height="22"
                                 Text="{Binding SelectedManufacturer.ContactName}"/>
                        <TextBox Height="22"
                                 Text="{Binding SelectedManufacturer.StreetAddress}"/>
                        <TextBox Height="22"
                                 Text="{Binding SelectedManufacturer.City}"/>
                        <TextBox Height="22"
                                 Text="{Binding SelectedManufacturer.State}"/>
                        <TextBox Height="22"
                                 Text="{Binding SelectedManufacturer.PostalCode}"/>
                        <TextBox Height="22"
                                 Text="{Binding SelectedManufacturer.Country}"/>
                        <TextBox Height="22"
                                 Text="{Binding SelectedManufacturer.PhoneNumber}"/>
                        <TextBox Height="22"
                                 Text="{Binding SelectedManufacturer.Website}"/>
                        <TextBox Height="22"
                                 Text="{Binding SelectedManufacturer.Email}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Border>
    </Grid>
</Window>
