Views/ShellView.xaml

<Window x:Class="MineralDatabase.App.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="MineralDB" Height="700" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto" />
            <RowDefinition Height ="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock ="Top" Grid.Row="0">
            <MenuItem x:Name="menuFile" Header="_File" RenderTransformOrigin="0.0,0.0" AllowDrop="True">
                <MenuItem Header="Open..."/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save As..."/>
                <MenuItem Header="Close" x:Name="menuClose" Click="menuClose_Click"/>
                <Separator />
                <MenuItem Header="Print Recipe..."/>
                <MenuItem Header="Print All Recipes..."/>
                <MenuItem Header="Print Recipe Preview..."/>
                <MenuItem Header="Print Ingredients..."/>
                <MenuItem Header="Print Inventory..."/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Rename Recipe..."/>
                <MenuItem Header="New Recipe..."/>
                <MenuItem Header="Delete Recipe"/>
                <MenuItem Header="Search for Recipe..."/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Sort Recipes">
                    <MenuItem Header="Recipes in name order" IsCheckable="true" IsChecked="true" />
                    <MenuItem Header="Recipes in rating order" IsCheckable="true" />
                    <MenuItem Header="Recipes in create date order" IsCheckable="true" />
                    <MenuItem Header="Recipes in last made date order" IsCheckable="true" />
                </MenuItem>
                <MenuItem Header="Sort Recipe Ingredients">
                    <MenuItem Header="Order entered" IsCheckable="true" IsChecked="true"/>
                    <MenuItem Header="Ingredient name" IsCheckable="true" IsChecked="false"/>
                    <MenuItem Header="Ingredient percentage" IsCheckable="true" IsChecked="false"/>
                </MenuItem>
                <MenuItem Header="Display Ingredient/Manufacturer as">
                    <MenuItem Header="IngredientName (ManufacturerName)" IsCheckable="true" IsChecked="true"/>
                    <MenuItem Header="(ManufacturerName) IngredientName" IsCheckable="true"/>
                    <MenuItem Header="IngredientName - ManufacturerName" IsCheckable="true"/>
                    <MenuItem Header="ManufacturerName - IngredientName" IsCheckable="true"/>
                    <MenuItem Header="Don't display ManufacturerName" IsCheckable="true"/>
                    <Separator />
                    <MenuItem Header="Display ingredient location with name" IsCheckable="true"/>
                </MenuItem>
                <MenuItem Header="Sort Ingredients">
                    <MenuItem Header="Ingredient/Manufacturer" IsCheckable="true" IsChecked="true"/>
                    <MenuItem Header="Manufacturer/Ingredient" IsCheckable="true"/>
                    <MenuItem Header="Display value" IsCheckable="true"/>
                </MenuItem>
                <MenuItem Header="Current inventory"/>
                <MenuItem Header="Shopping list"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Options" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Display help"/>
                <MenuItem Header="View readme"/>
                <MenuItem Header="Check for updates"/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button x:Name="btnNew" ToolTip="Add a new recipe."  Click="btnNew_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icons/toolbar/new.png"/>
                        <TextBlock Margin="3,0,0,0"><Run Text="New"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnRename" ToolTip="Rename current recipe." Click="btnRename_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icons/toolbar/rename.png"/>
                        <TextBlock Margin="3,0,0,0"><Run Text="Rename"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnDelete" ToolTip="Delete current recipe." >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icons/toolbar/delete.png"/>
                        <TextBlock Margin="3,0,0,0"><Run Text="Delete"/></TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <Button x:Name="btnIngredients" ToolTip="Displays ingredients." Click="btnIngredients_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icons/toolbar/ingredients.png"/>
                        <TextBlock Margin="3,0,0,0"><Run Text="Ingredients"/></TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <Button x:Name="btnSave" ToolTip="Save all changes." Click="btnSave_Click" VerticalAlignment="Top" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icons/toolbar/save.png"/>
                        <TextBlock Margin="3,0,0,0"><Run Text="Save"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnExit" ToolTip="Exit ingredients manager." Click="btnExit_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icons/toolbar/exit.png"/>
                        <TextBlock Margin="3,0,0,0"><Run Text="Exit"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnPrint" ToolTip="Print current ingredient information." Click="btnPrint_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icons/toolbar/print.png"/>
                        <TextBlock Margin="3,0,0,0"><Run Text="Print"/></TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Border Margin="10" Grid.Row="2">
            <Grid>
                <GroupBox Header="Recipe" Margin="0,0,0,10">
                    <Border Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="1.0*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <DockPanel>
                                            <TextBlock Text="Recipes" Margin="0, 0, 15, 0" />
                                            <ComboBox />
                                        </DockPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                            <TextBlock Text="Category" Margin="0,0,7,0"/>
                                            <ComboBox Width="200" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Last made on" Margin="200,0,25,0"/>
                                            <DatePicker Width="110"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                            <TextBlock Text="Amount to make" Margin="200,0,7,0" />
                                            <wpfToolkit:DecimalUpDown Value="0.00" Width="110"/>
                                            <ComboBox Margin="2,0,0,0">
                                                <ComboBoxItem Tag="g" IsSelected="True">g</ComboBoxItem>
                                                <ComboBoxItem Tag="oz">oz</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <GroupBox Header="Ingredients" Grid.Row="1">
                                <Border Margin="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Vertical" Grid.Row="0">
                                            <Button Content="Add Ingredient" Width="100" VerticalAlignment="Center" Margin="0,0,0,10" Padding="2"/>
                                        </StackPanel>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="1.15*" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                                    <!--TODO: Learn how to programatically add DockPanels for ingredient information-->
                                                    <DockPanel Margin="0,0,0,5">
                                                        <TextBlock Text="Base" Width="50" />
                                                        <ComboBox />
                                                    </DockPanel>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                                    <StackPanel Orientation="Horizontal">
                                                        <wpfToolkit:DecimalUpDown Height="22" Width="75" Margin="20,0,0,0" Value="0.00" />
                                                        <TextBlock Text="%" Margin="3,0,0,0" />
                                                        <Button Content="Remove" Margin="20,0,0,0" Width="75"/>
                                                        <TextBlock Text="0.00 g" Margin="100,0,0,0" />
                                                        <TextBlock Text="0.00 oz" Margin="50,0,0,0" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </GroupBox>
                            <GroupBox Header="Notes/Results/Warnings" Grid.Row="2">
                                <Border Margin="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <DockPanel Grid.Column="0">
                                            <TextBlock Text="Notes" Margin="0,0,5,0"/>
                                            <RichTextBox />
                                        </DockPanel>
                                        <Grid Grid.Column="1">
                                            <GroupBox Header="Results">
                                                <Border Margin="5">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0.6*" />
                                                            <ColumnDefinition Width="2*" />
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Orientation="Vertical" Grid.Column="0">
                                                            <TextBlock Text="Base" Margin="10,0,0,3"/>
                                                            <TextBlock Text="Coloring" Margin="10,0,0,3" />
                                                            <TextBlock Text="Total" Margin="10,0,0,3" />
                                                            <TextBlock Text="Cost" Margin="10,0,0,3" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Vertical" Grid.Column="1">
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </GroupBox>
                                        </Grid>
                                        <GroupBox Header="Warnings" Grid.Column="2">
                                            <Border Margin="10">
                                                <RichTextBox></RichTextBox>
                                            </Border>
                                        </GroupBox>
                                    </Grid>
                                </Border>
                            </GroupBox>
                        </Grid>
                    </Border>
                </GroupBox>
            </Grid>
        </Border>
    </Grid>
</Window>
